# This file is to configure static arp tables.
# Rename this file to arp.conf and set the appropriate values.
# Please save this file as config/arp.conf. Put the config/
# directory in the same directory where the binary lies.
#
# (Destination IP address/IP_prefix) (Destination MAC address)

ARP_ENTRY 2
192.168.64.2/32 a0:36:9f:0f:bc:9d
192.168.1.80/32 00:d8:61:a8:60:8e
